<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayhan H. Developer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Hello I'm</h1>
            <h2> <span class="pink-heiglight">Rayhan Howlader</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur recusandae praesentium voluptatem consequatur ipsa nulla accusamus, dolor iure, veniam assumenda ipsum maiores. Nemo quos vero molestias, ea consequuntur fugiat optio?</p>
            <br>
            <a class="link-button" target="_blank" href="https://www.facebook.com/raihan.howlader.7/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>
    <section class="personal-info">
        <div class="half-way">
            <img src="images/peter_dream.png" alt="">

        </div>
        <div class="half-way">
            <br>
            <br>
            <h2>Biography</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore odio officia doloribus dolores animi repudiandae voluptatibus ducimus ipsa beatae cum. Voluptas voluptate dolorum iure laboriosam quam asperiores sunt modi exercitationem?</p>
            <br>
            <a class="link-button" target="_blank" href="https://rayhantech.github.io/web-protfolio/?fbclid=IwAR2g8Wx4F6tVezIk3oOF9qoqCWYsbsnoOwKM4ShvESK5vGwXjXaBbGW_aVY">Download CV</a>

        </div>
    </section>
    <section class="work-department">
        
        <div class="half-middle">
            <br>
            <br>
            <h1>My Latest Work</h1>
            <br>
            <img src="images/latest-work/work-1.png" alt="">
            <img src="images/latest-work/work-2.jpg" alt="">
            <img src="images/latest-work/work-3.jpg" alt="">

        </div>

    </section>
    <section class="impression">
            <h1>What Client are say</h1>
            <h3><b>Bruce Moccy</b></h3>
            <h6>Founder & CEO Alias</h6>
            <br>
            <p><b>"Lorem ipsum, dolor sit amet consectetur adipisicing <br> Nesciunt iusto odit qui modi recusandae sit consectetur"</b></p>
            <br>
            <br>
            <a class="link-message" target="_blank" href="mailto:rayhanhowlader94@gmail.com"> Leave a Message</a>

    </section>
    <footer>
        <p>Rayhan tech © 2022 All rights Reaserved.</p>
    </footer>
    
</body>
</html>